[uwsgi]
socket		= /var/run/uwsgi/haasapi.sock
pidfile		= /var/run/uwsgi/haasapi.pid
daemonize	= /var/log/uwsgi/haasapi.log
chdir		= /root/hubotmaker/apps/
master		= 1
file		= api.wsgi
chmod-socket	= 666
uid		= root
gid		= root